<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>João Vitor da Silva</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="joao.jpg" alt="Foto de João vitor da Silva" class="imagem_joao">
            <h1 id="title">João Vitor da Silva</h1>
        </header>
        <section>
            <header>
                <h2 class="subtitle">Posts</h2>
            </header>
            <article class="post">
                <header>
                    <h3 class="post_title">Post #1</h3>
                    <img src="html_code.jpg" alt="Imagem de codigo html" class="imagem_html">
                </header>
                <p>
                    Lorem ipsum dolor sit amet, <a href="https://www.linkedin.com/in/jo%C3%A3o-vitor-da-silva-8a9420234/"target="_blank">consectetur adipiscing elit.</a>
                    Maecenas tincidunt <a href="mailto:joao25102000silva@outlook.com">faucibus lobortis.</a>
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                    Ut dictum tempor diam, ut lacinia metus sodales at. 
                    Fusce ipsum massa, scelerisque sed varius sit amet, egestas ut turpis. 
                    Nullam mollis viverra purus, id volutpat augue sodales in. 
                    Vestibulum aliquam condimentum nulla at porta. 
                    Quisque eleifend sodales pretium. 
                    Maecenas varius vulputate libero quis facilisis. 
                    Curabitur blandit, ipsum eget pharetra egestas, sem eros sodales mi, a auctor elit ipsum in augue. 
                    Phasellus tempus, ipsum quis lobortis rhoncus, metus augue rhoncus ipsum, et tincidunt erat ligula vel ante. 
                    Donec congue purus diam, nec pulvinar sapien ultrices nec.
                </p>
            </article>
        </section>
        <footer>
            <ol>
                <li>
                    <a href="mailto:joao25102000silva@outlook.com">joao25102000silva@outlook.com</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/jo%C3%A3o-vitor-da-silva-8a9420234/" target="_blank">LinkedIn</a>
                </li>
                <li>
                    <a href="https://www.github.com/joao25102000silva" target="_blank">GitHub</a>
                </li>
            </ol>
        </footer>
    </body>
</html>